# AMSQC_Web

./: .gitignore  AMSQC_Web.sln  Dockerfile.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
AMSQC.Application/: AMSQC.Application.csproj
AMSQC.Application/Interfaces/: IQouteDetailService.cs  IQouteService.cs  IQuoteDetailService.cs  IQuoteService.cs  IRegionService.cs  IReportService.cs  ISiteService.cs  IStateService.cs  IStorageService.cs  ISurveyService.cs  IUserADService.cs  IUserService.cs
AMSQC.Application/Services/: QouteDetailService.cs  QouteService.cs  QuoteDetailService.cs  QuoteService.cs  RegionService.cs  ReportService.cs  SiteService.cs  StateService.cs  StorageService.cs  SurveyService.cs  UserADService.cs  UserService.cs
AMSQC.Application/ViewModels/: AuditSummaryViewModel.cs  BlobEntity.cs  QouteViewModel.cs  QuoteViewModel.cs  ReportParameterViewModel.cs  StorageSetting.cs  SurveyResponseViewModel.cs  SurveyViewModel.cs
AMSQC.Domain/Models/: AuditSummaryViewModel.cs  ComplianceSummaryViewModel.cs  Enum.cs  QouteDetail.cs  Question.cs  QuestionOption.cs  Quote.cs  QuoteDetail.cs  Region.cs  ReportParameterModel.cs  Response.cs  Site.cs  SiteMapping.cs  State.cs  UserInfo.cs  UserQuestionResponse.cs  UserSurveyResponse.cs
AMSQC.Domain/Models/Reports/: CmComplianceModel.cs  ComplianceViewModel.cs  CostOfCarViewModel.cs  CsvExportViewModel.cs  InitialInspectionResultViewModel.cs  JobsNotAuditedViewModel.cs
AMSQC.Domain/Repository/: IQouteDetailRepository.cs  IQuoteDetailRepository.cs  IQuoteRepository.cs  IRegionRepository.cs  ISiteMappingRepoistory.cs  ISiteRepository.cs  IStateRepository.cs  ISurveyRepository.cs  IUserRepository.cs
AMSQC.Infra.Data/: AMSQC.Infra.Data.csproj  Class1.cs
AMSQC.Infra.Data/Context/: AmsqcDbContext.cs  AzureAdOptions.cs  BodyShopDbContext.cs  ConnectionInterceptor.cs  GraphAuthenticationProvider.cs  MicrosoftGraphClient.cs  QuoteDbContext.cs  SiteMappingDbContext.cs  SqlAppAuthenticationProvider.cs
AMSQC.Infra.Data/Repository/: QouteDetailRepository.cs  QuoteDetailRepository.cs  QuoteRepository.cs  RegionRepository.cs  SiteMappingRepoistory.cs  SiteRepository.cs  StateRepository.cs  SurveyRepository.cs  UserRepository.cs
AMSQC.Infra.IoC/: AMSQC.Infra.IoC.csproj  DepedencyContainer.cs
AMSQC.UI/: AMSQC.UI.csproj  Dockerfile  Program.cs  Quote.cs  Response.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AMSQC.UI/ClientApp/: package.json
AMSQC.UI/ClientApp/src/api/: adalConfig.ts  response.ts
AMSQC.UI/ClientApp/src/azure/: azure-authentication-context.ts
AMSQC.UI/ClientApp/src/common/: types.ts
AMSQC.UI/ClientApp/src/redux/reducers/: userReducer.ts
AMSQC.UI/ClientApp/src/styles/: style.css
AMSQC.UI/Controllers/: QuoteController.cs  WeatherForecastController.cs
AMSQC.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMSQC.UI/Properties/: launchSettings.json
AMSQC_UI/: AMSQC_UI.csproj  Dockerfile  Dockerfile.original  Dockerfile.prv  Dockerfile1.original  Program.cs  Quote.cs  Response.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AMSQC_UI/ClientApp/: package.json
AMSQC_UI/ClientApp/public/: index.html
AMSQC_UI/ClientApp/src/: App.tsx  index.tsx
AMSQC_UI/ClientApp/src/api/: endpoints.js  endpoints.js.map  endpoints.ts  quoteapi.ts
AMSQC_UI/ClientApp/src/azure/: azure-authentication-config.ts  azure-authentication-context.ts  azure-authentication-service.tsx
AMSQC_UI/ClientApp/src/common/: enum.js  enum.js.map  enum.ts  excelexport.ts  types.ts  utils.ts
AMSQC_UI/ClientApp/src/navigation/: LoggedInRouterConfig.tsx  RouterConfig.tsx  constants.js
AMSQC_UI/ClientApp/src/redux/: store.js  store.js.map  store.ts
AMSQC_UI/ClientApp/src/redux/actions/: auditQuoteAction.ts  quoteAction.ts  reportAction.ts  sharedActions.ts  surveyAction.ts  userActions.ts
AMSQC_UI/ClientApp/src/redux/constants/: auditQuoteConstant.js  auditQuoteConstant.js.map  auditQuoteConstant.ts  quoteConstants.js  quoteConstants.js.map  quoteConstants.ts  reportConstants.ts  sharedConstants.js  sharedConstants.js.map  sharedConstants.ts  surveyConstants.js  (+5 more)
AMSQC_UI/ClientApp/src/styles/: style.css
AMSQC_UI/Common/: Enum.cs
AMSQC_UI/Controllers/: OrganizationController.cs  QuoteController.cs  ReportController.cs  SurveyController.cs  WeatherForecastController.cs
AMSQC_UI/Data/: ApplicationDbContext.cs
AMSQC_UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMSQC_UI/Properties/: launchSettings.json
AMSQC_UI/Properties/ServiceDependencies/app-qc-dev-linux-001/: profile.arm.json
AMSQC_UI/temp/: Dockerfile
AMSQC_Web/: AMSQC_Web.csproj  Dockerfile  Program.cs  Quote.cs  Response.cs  Startup.cs  appsettings.json
AMSQC_Web.Test/: AMSQC_Web.Test.csproj  UnitTest1.cs
AMSQC_Web/ClientApp/: package-lock.json  package.json
AMSQC_Web/ClientApp/public/: index.html  manifest.json
AMSQC_Web/ClientApp/src/: App.tsx
AMSQC_Web/ClientApp/src/api/: apiutils.ts  endpoints.ts  quoteapi.ts
AMSQC_Web/ClientApp/src/azure/: azure-authentication-context.ts  azure-authentication-service.tsx
AMSQC_Web/ClientApp/src/components/: NavMenu.tsx
AMSQC_Web/ClientApp/src/navigation/: RouterConfig.js  constants.js
AMSQC_Web/ClientApp/src/pages/Home/components/: CarDetails.tsx  Header.tsx  Home.tsx
AMSQC_Web/ClientApp/src/pages/Home/containers/: HomeContainer.tsx
AMSQC_Web/ClientApp/src/redux/: constants.js  store.js  store.ts
AMSQC_Web/ClientApp/src/redux/actions/: userActions.ts
AMSQC_Web/ClientApp/src/redux/reducers/: sharedReducer.ts  userReducer.ts
AMSQC_Web/ClientApp/src/styles/: style.css
AMSQC_Web/Controllers/: QuoteController.cs  WeatherForecastController.cs
AMSQC_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AMSQC_Web/Pages/Shared/: _Layout.cshtml
AMSQC_Web/Properties/: launchSettings.json
(+67 files in other folders)
