<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSQC.Application\AMSQC.Application.csproj" />
    <ProjectReference Include="..\AMSQC.Domain\AMSQC.Domain.csproj" />
    <ProjectReference Include="..\AMSQC.Infra.Data\AMSQC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
