<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSQC.Domain\AMSQC.Domain.csproj" />
    <ProjectReference Include="..\AMSQC.Infra.Data\AMSQC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
