<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSQC.Domain\AMSQC.Domain.csproj" />
    <ProjectReference Include="..\AMSQC.Infra.Data\AMSQC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
